# management-api

./: README.md  pom.xml
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/com/management/brower/: ApplicationContextRegister.java  BrowerSecurityConfig.java  Constant.java
common/common-config/src/main/java/com/management/redis/: BDSessionListeners.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  RedisUtil.java  SerializeUtils.java
common/common-framework/: pom.xml
common/common-framework/src/main/java/com/management/: Starup.java
common/common-framework/src/main/java/com/management/xcontroller/: BaseController.java
common/common-framework/src/main/java/com/management/xdao/: IMybatisDao.java
common/common-framework/src/main/java/com/management/xservice/: BaseService.java
common/common-framework/src/main/java/com/management/xservice/ximpl/: BaseServiceImpl.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/management/utils/: FileUtils.java  HttpUtil.java  IPUtils.java  JsonUtil.java  MD5Utils.java  R.java  SerializeUtils.java  ShiroUtils.java
dubboregistry/: dubbo-registry.properties
interface/: pom.xml
interface/interface-management/: pom.xml
interface/interface-management/src/main/java/com/genealogy/dao/: SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
interface/interface-management/src/main/java/com/genealogy/service/: SysDeptService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysTaskService.java  SysUserRoleService.java  SysUserService.java  UserService.java
interface/interface-management/src/main/java/com/management/dao/: MenuMapper.java  UserMapper.java
interface/interface-management/src/main/java/com/management/service/: MenuService.java  UserService.java
interface/interface-management/src/main/java/com/wxmall/dao/: SellerUserMapper.java
interface/interface-management/src/main/java/com/wxmall/service/: SellerUserService.java
module/: pom.xml
module/module-management/: pom.xml
module/module-management/src/main/java/com/: ManagementApplication.java
module/module-management/src/main/java/com/genealogy/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTaskServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
module/module-management/src/main/java/com/management/: ManagementApplication.java
module/module-management/src/main/java/com/management/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
module/module-management/src/main/java/com/wxmall/service/impl/: SellerUserServiceImpl.java
module/module-management/src/main/resources/: application-positec.properties  applicationContext-positec.xml  provider-dubbo.xml
module/module-management/src/main/resources/config/mybatis/: mybatis-configuration.xml  mybatis.properties
module/module-management/src/main/resources/config/mybatis/map/: MenuMapper.xml  SellerUserMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
oms/.svn/: wc.db
oms/oms-boot/src/main/resources/: application.yml
oms/oms-client/: pom.xml
oms/oms-datasource/: pom.xml
oms/oms-service-boot/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
oms/oms-web/: pom.xml
oms/oms-web-boot/: pom.xml
oms/oms-web-boot/src/main/resources/: application-local.yml  application-prod.yml  application.yml
po/: pom.xml
po/po-management/: pom.xml
tool/: pom.xml
tool/src/main/resources/: generator.properties  generatorCode.xml
web/: pom.xml
web/src/main/java/com/genealogy/: XwebApplication.java
web/src/main/java/com/genealogy/common/authorization/: UserRealm.java
web/src/main/java/com/genealogy/common/config/: ApplicationContextRegister.java  FileConfig.java  ShiroConfig.java  WebConfigurer.java
web/src/main/java/com/genealogy/common/filter/: CORSFilter.java  LoginInterceptor.java
web/src/main/java/com/genealogy/common/utils/: SSOClientUtil.java
web/src/main/java/com/genealogy/controller/: FileController.java  LoginController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysTaskController.java  SysUserController.java  SysUserRoleController.java  UserController.java
web/src/main/java/com/genealogy/swagger/: SwaggerConfig.java
web/src/main/java/com/management/: XwebApplication.java  XwebAppliction.java
web/src/main/java/com/management/common/authorization/: UserRealm.java
web/src/main/java/com/management/common/config/: BrowerSecurityConfig.java  ShiroConfig.java
web/src/main/java/com/management/common/filter/: CORSFilter.java
web/src/main/java/com/management/controller/: MenuController.java  UserController.java
web/src/main/java/com/management/swagger/: SwaggerConfig.java
web/src/main/java/com/wxmall/: XwebApplication.java
web/src/main/java/com/wxmall/common/authorization/: UserRealm.java
web/src/main/java/com/wxmall/common/config/: ApplicationContextRegister.java  ShiroConfig.java  WebConfigurer.java
web/src/main/java/com/wxmall/common/filter/: CORSFilter.java  LoginInterceptor.java
web/src/main/java/com/wxmall/controller/: LoginController.java  MenuController.java  SellerUserController.java  UserController.java
web/src/main/java/com/wxmall/swagger/: SwaggerConfig.java
web/src/main/resources/: application.yml  spring-dubbo.xml
webservice/: pom.xml
(+164 files in other folders)
