<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-utils</artifactId>
    <groupId>common-utils</groupId>
    <packaging>jar</packaging>
    <version>1.0.0</version>


    <properties>
        <poi.version>3.13</poi.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.management.common.framework</groupId>
            <artifactId>management-common-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.management.po.po-management</groupId>
            <artifactId>po-management</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>