#数据库表名
table.name = t_seller_user

#实体名
entity.name = SellerUser

#实体包路径
entity.package = com.wxmall.po
entity.target.project = D:/management-api/po/po-management/src/main/java
#映射文件路径
xml.package = config.mybatis.map
xml.target.project = D:/management-api/module/module-management/src/main/resources

service.package = com.wxmall.service
service.target.project = D:/management-api/interface/interface-management/src/main/java
service.root.interface = com.management.xservice.BaseService

serviceImpl.package = com.wxmall.service.impl
serviceImpl.target.project = D:/management-api/module/module-management/src/main/java
serviceImpl.root.class = com.management.xservice.ximpl.BaseServiceImpl

controller.package = com.wxmall.controller
controller.target.project = D:/management-api/web/src/main/java
controller.root.class = com.management.xcontroller.BaseController

#dao包路径
mapper.package = com.wxmall.dao
mapper.super.interface=com.management.xdao.IMybatisDao
mapper.target.project = D:/management-api/interface/interface-management/src/main/java

#数据库信息
generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url = jdbc:mysql://122.114.110.171:3306/wxmall?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.username = db_admin
generator.jdbc.password = 123456