#数据表名
table.name = sys_user

#需要生成的实体名称
entity.name = User

#实体包路径
entity.package = com.management.po
entity.target.project = D:/maven project/po/po-management/src/main/java
#映射文件包路径
xml.package = config.mybatis.map
xml.target.project = D:/maven project/module/module-management/src/main/resources

service.package = com.management.service
service.target.project = D:/maven project/interface/interface-management/src/main/java
service.root.interface = com.management.xservice.BaseService

serviceImpl.package = com.management.service.impl
serviceImpl.target.project = D:/maven project/module/module-management/src/main/java
serviceImpl.root.class = com.management.xservice.ximpl.BaseServiceImpl

controller.package = com.management.controller
controller.target.project = D:/maven project/web/src/main/java
controller.root.class = com.management.xcontroller.BaseController

#dao文件路径
mapper.package = com.management.dao
mapper.super.interface=com.management.xdao.IMybatisDao
mapper.target.project = D:/maven project/interface/interface-management/src/main/java

#数据库
generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url = jdbc:mysql://qdm183154682.my3w.com/qdm183154682_db?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.username = qdm183154682
generator.jdbc.password = 123lufangpu