#数据库表名
table.name = t_user

#实体名
entity.name = User

#实体包路径
entity.package = com.genealogy.po
#entity.target.project = D:/management-api/po/po-management/src/main/java
entity.target.project = D:/maven-workspace/management-api/po/po-management/src/main/java
#映射文件路径
xml.package = config.mybatis.map
#xml.target.project = D:/management-api/module/module-management/src/main/resources
xml.target.project = D:/maven-workspace/management-api/module/module-management/src/main/resources

service.package = com.genealogy.service
#service.target.project = D:/management-api/interface/interface-management/src/main/java
service.target.project = D:/maven-workspace/management-api/interface/interface-management/src/main/java
service.root.interface = com.management.xservice.BaseService

serviceImpl.package = com.genealogy.service.impl
#serviceImpl.target.project = D:/management-api/module/module-management/src/main/java
serviceImpl.target.project = D:/maven-workspace/management-api/module/module-management/src/main/java
serviceImpl.root.class = com.management.xservice.ximpl.BaseServiceImpl

controller.package = com.genealogy.controller
#controller.target.project = D:/management-api/web/src/main/java
controller.target.project = D:/maven-workspace/management-api/web/src/main/java
controller.root.class = com.management.xcontroller.BaseController

#dao包路径
mapper.package = com.genealogy.dao
mapper.super.interface=com.management.xdao.IMybatisDao
#mapper.target.project = D:/management-api/interface/interface-management/src/main/java
mapper.target.project = D:/maven-workspace/management-api/interface/interface-management/src/main/java

#数据库信息
generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url = jdbc:mysql://122.114.110.171:3306/genealogy?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.username = db_admin
generator.jdbc.password = 123456