<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.management.common</groupId>
    <artifactId>management-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>common-framework</module>
    </modules>
    <packaging>pom</packaging>

    <name>springboot-dubbo-server</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>management-api</artifactId>
        <groupId>com.management</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>